# cnv-mongoDb

./: README.md  test.txt
CopyNumberVariationMongoDB/: .gitignore  pom.xml
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/: CopyNumberVariationMongoDbApplication.java
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/controller/: DefaultController.java  GeneController.java  SampleAnalysisController.java  SegmentBAFController.java  SegmentL2RController.java
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/model/: Batch.java  Chromosome.java  Gene.java  Instability.java  MiscellaneousInformation.java  QCMetric.java  SampleAnalysis.java  SegmentBAF.java  SegmentL2R.java
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/model/embedded/: AffymetrixParameter.java  ChromosomePlot.java  Comment.java  DataSummary.java  EaCoNParameter.java  GenomicPlot.java  Microarray.java
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/repository/: BatchRepository.java  GeneRepository.java  InstabilityRepository.java  MiscellaneousInformationRepository.java  QCMetricRepository.java  SampleAnalysisRepository.java  SegmentBAFRepository.java  SegmentL2RRepository.java
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/service/: BatchService.java  GeneService.java  InstabilityService.java  MiscellaneousInformationService.java  QCMetricService.java  SampleAnalysisService.java  SegmentBAFService.java  SegmentL2RService.java
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/service/Impl/: BatchServiceImpl.java  GeneServiceImpl.java  InstabilityServiceImpl.java  MiscellaneousInformationServiceImpl.java  QCMetricServiceImpl.java  SampleAnalysisServiceImpl.java  SegmentBAFServiceImpl.java  SegmentL2RServiceImpl.java
CopyNumberVariationMongoDB/src/main/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/webObj/: SampleAnalysisWebObj.java
CopyNumberVariationMongoDB/src/main/resources/: application.properties
CopyNumberVariationMongoDB/src/test/java/fr/gustaveroussy/odinCNV/CopyNumberVariationMongoDB/: CopyNumberVariationMongoDbApplicationTests.java
R_script/: .RData  .Rhistory  analyse.r  analyse_train_file.R  cytoBandIdeo.hg19  match_cytoband_segment.r  parse_RDS_file.r  preanalyse.r  profil_groupe_sarcome.R
